# ReactiveUISample

./: .gitignore  Demo.sln  LICENSE  README.md  Search.sln
Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Company.cs  Demo.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Demo.Android/: Demo.Android.csproj
Demo.Android/Properties/: AndroidManifest.xml
Demo.Android/Resources/: Resource.designer.cs
Demo.iOS/: Demo.iOS.csproj  FodyWeavers.xsd  Info.plist
InplaceSearching/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Company.cs  InplaceSearching.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Person.cs
