<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="ReactiveUI" Version="9.20.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.20.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.20.1" />
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
  </ItemGroup>
</Project>